MONGGO_DB_URL = mongodb+srv://thanhnd205:rCDkVIq7FHYiTH5e@cluster0-danhthanh2005.n1wwxm7.mongodb.net/WebSach
PORT = 8080
SESSION_SECRET = f8f71757-ecb8-44b4-a702-255e107276dd
CLOUD_NAME = dhylrhxsa
API_KEY =732337754955581
API_SECRET =FDea0P_MXbX8FShJ-np0smYj1Zg
API_ENVIRONMENT = CLOUDINARY_URL=cloudinary://732337754955581:FDea0P_MXbX8FShJ-np0smYj1Zg@dhylrhxsa
